<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardFoto"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                app:cardCornerRadius="50dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ivFoto"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:maxWidth="100dp"-->
<!--                    android:maxHeight="100dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    tools:srcCompat="@tools:sample/avatars"-->
<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->
            <TextView
                android:id="@+id/txtTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/cardFoto"
                app:layout_constraintTop_toTopOf="@+id/cardFoto" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/cardFoto"
                    app:layout_constraintTop_toTopOf="@+id/cardFoto" />

                <TextView
                    android:id="@+id/txtRealname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/cardFoto"
                    app:layout_constraintStart_toEndOf="@+id/cardFoto"
                    app:layout_constraintTop_toBottomOf="@+id/txtNome"
                    app:layout_constraintVertical_bias="0.224" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>